# TransactionProblem

./: pom.xml
transaction-problem-api/: pom.xml
transaction-problem-api/src/main/java/com/bobby/peng/transaction/problem/api/: AccountService.java  UserService.java
transaction-problem-api/src/main/java/com/bobby/peng/transaction/problem/api/dto/: AccountDTO.java  UserDTO.java
transaction-problem-service/: pom.xml
transaction-problem-service/src/main/java/com/bobby/peng/transaction/problem/dao/: AccountDao.java  UserDao.java
transaction-problem-service/src/main/java/com/bobby/peng/transaction/problem/domain/entity/: Account.java  User.java
transaction-problem-service/src/main/java/com/bobby/peng/transaction/problem/service/: AccountServiceImpl.java  UserServiceImpl.java
transaction-problem-service/src/main/java/com/bobby/peng/transaction/problem/translator/: AccountTranslator.java  UserTranslator.java
transaction-problem-service/src/main/resources/: appcontext-service-common.xml  appcontext-service-dao.xml  appcontext-service-datasource.xml  jdbc.properties  transaction_problem.sql  user.sql
transaction-problem-service/src/main/resources/mybatis/: db-config.xml
transaction-problem-service/src/main/resources/mybatis/mapper/: mapper-account.xml  mapper-user.xml  user-mapper.xml
transaction-problem-web/: pom.xml
transaction-problem-web/src/main/java/com/bobby/peng/transaction/problem/common/: CommonResponse.java  MessageCodeConstants.java
transaction-problem-web/src/main/java/com/bobby/peng/transaction/problem/controller/: AccountController.java  UserController.java
transaction-problem-web/src/main/resources/: appcontext-common.xml  appcontext-web-servlet.xml
transaction-problem-web/src/main/resources/log/: log4j.xml
transaction-problem-web/web/: index.jsp
transaction-problem-web/web/WEB-INF/: web.xml
