jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://106.14.115.150:3306/transaction_problem?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=wp123456
c3p0.initialPoolSize=1
c3p0.minPoolSize=1
c3p0.maxPoolSize=1
c3p0.acquireIncrement=3
c3p0.maxIdleTime=1800
c3p0.checkoutTimeout=300000